{
  "name": "TouTiao",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-button": "^2.3.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-orientation": "^3.1.3",
    "react-native-progress": "^3.4.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-video": "^2.0.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
